---
kind: Secret
apiVersion: v1
metadata:
  name: repo-social-secret
  namespace: apps
type: Opaque
stringData:
  # NEO4J
  QUARKUS_NEO4J_AUTHENTICATION_USERNAME: neo4j
  QUARKUS_NEO4J_AUTHENTICATION_PASSWORD: adminadmin
