kind: Secret
apiVersion: v1
metadata:
  name: srvc-media-secret
  namespace: apps
type: Opaque
stringData:
  SRVC_MEDIA_MONGODB_ENDPOINT: "mongodb://admin:admin@mongos.mongo.svc.cluster.local:27017/RepoPost?authSource=RepoPost&w=majority"
