---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - name: mongo-repo-user-init-script
    namespace: mongo
    files:
      - init.js
resources:
  - ../base
patches:
 - target:
      version: v1
      kind: Service
      name: mongo-config
   path: service-patch.yml
 - target:
      version: v1
      kind: StatefulSet
      name: mongo-config
   path: statefulset-patch.yml
