---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: apps
resources:
  - secrets.yml
  - deployment.yml
  - service.yml
  - ingress.yml

configMapGenerator:
  - name: srvc-home-timeline-config
    namespace: apps
    literals:
      - SRVC_HOME_TIMELINE_MONGODB_HOST=mongos.mongo.svc.cluster.local
      - SRVC_HOME_TIMELINE_REDIS_HOSTS=redis://redis-0.redis.redis.svc.cluster.local:6379,redis://redis-1.redis.redis.svc.cluster.local:6379,redis://redis-2.redis.redis.svc.cluster.local:6379
      - SRVC_HOME_TIMELINE_MINIO_ENDPOINT=http://minio.minio.svc.cluster.local:9000
      - SRVC_HOME_TIMELINE_MINIO_BUCKET=RepoUser
      - SRVC_HOME_TIMELINE_MONGODB_DATABASE=RepoUser
      - SRVC_HOME_TIMELINE_APP_PROFILE=prod