---
kind: Secret
apiVersion: v1
metadata:
  name: srvc-home-timeline-secret
  namespace: apps
type: Opaque
stringData:
  REPO_USER_MONGODB_ENDPOINT: "mongodb://admin:admin@mongos.mongo.svc.cluster.local:27017/SrvcHomeTimeline?authSource=SrvcHomeTimeline&w=majority"
