---
kind: Secret
apiVersion: v1
metadata:
  name: apps-secret
  namespace: apps
type: Opaque
stringData:
  # REDIS
  QUARKUS_REDIS_PASSWORD: "admin"
  # MINIO
  S3_ACCESS_KEY: "minio"
  S3_SECRET_KEY: "miniosecret"
