---
kind: Secret
apiVersion: v1
metadata:
  name: repo-post-secret
  namespace: repo-post
type: Opaque
stringData:
  REPO_POST_MONGODB_ENDPOINT: "mongodb://admin:admin@mongos.mongo.svc.cluster.local:27017/RepoPost?authSource=RepoPost&w=majority"
