---
kind: Secret
apiVersion: v1
metadata:
  name: repo-post-secret
  namespace: repo-post
type: Opaque
stringData: # FIXME: complete secrets
  REPO_POST_REDIS_USERNAME: "your_redis_username"
  REPO_POST_REDIS_PASSWORD: "your_redis_password" # Replace with your actual Redis password
  REPO_POST_MINIO_ACCESS_KEY: "your_minio_access_key" # Replace with your actual MinIO access key
  REPO_POST_MINIO_SECRET_KEY: "your_minio_secret_key" # Replace with your actual MinIO secret key
  REPO_POST_MONGODB_USERNAME: "your_mongo_username"
  REPO_POST_MONGODB_PASSWORD: "your mongo password"