---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-shard-repo-user
  namespace: mongo
spec:
  serviceName: "mongo-shard-repo-user"
  replicas: 3
  selector:
    matchLabels:
      role: shard-repo-user
  template:
    metadata:
      labels:
        role: shard-repo-user
    spec:
      containers:
        - name: mongo-shard-repo-user
          image: mongo:6.0
          command: ["mongod", "--shardsvr", "--replSet", "shard-repo-userReplicaSet", "--port", "27017", "--bind_ip", "0.0.0.0"]
